<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/back2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/timePicker"
                android:layout_alignStart="@+id/timePicker"
                android:foregroundGravity="center_vertical"
                android:timePickerMode="spinner"
                android:focusableInTouchMode="false"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom">
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <ImageButton
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="startBtn"
                android:text="Start"
                android:layout_alignTop="@+id/sound"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:src="@drawable/start2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="true"
                android:padding="5dp"
                android:layout_marginRight="4dp"
                android:clickable="false"
                android:background="@drawable/start"/>

            <ImageButton
                android:id="@+id/sound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="soundBtn"
                android:src="@drawable/sound2"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:baselineAlignBottom="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/start"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/math"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:onClick="mathBtn"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:baselineAlignBottom="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/start"
                android:layout_marginRight="4dp"
                android:src="@drawable/plus"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/how"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:onClick="howBtn"
                android:scaleType="fitCenter"
                android:baselineAlignBottom="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/start"
                android:src="@drawable/help"
                android:padding="0dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView11"
            android:src="@drawable/ki"
            android:alpha="0.2"
            android:layout_gravity="center"/>


    </FrameLayout>


</LinearLayout>



