<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c3eda0ff">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageView11"
                android:layout_gravity="center_vertical"
                android:src="@drawable/kirinuki"
                android:alpha="0.5"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="120dp"/>
        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/timePicker"
                android:layout_alignStart="@+id/timePicker"
                android:foregroundGravity="center_vertical"
                android:timePickerMode="spinner"
                />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom">
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

            <ImageButton
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="startBtn"
                android:text="Start"
                android:layout_alignTop="@+id/sound"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:src="@drawable/start2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="true"
                android:padding="5dp"
                android:layout_marginRight="2dp"
                android:clickable="false"
                android:background="@drawable/start"/>

            <ImageButton
                android:id="@+id/sound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:onClick="soundBtn"
                android:src="@drawable/sound2"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:baselineAlignBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/start"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/math"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:onClick="mathBtn"
                android:scaleType="fitCenter"
                android:src="@drawable/calculate2"
                android:padding="5dp"
                android:baselineAlignBottom="true"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/start"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/setting"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="setBtn"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/setting"
                android:baselineAlignBottom="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/start"/>

        </LinearLayout>


    </FrameLayout>


</LinearLayout>



