<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#c3d1ffdd">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"/>

            <view
                android:id="@+id/header"
                class="android.support.v7.widget.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#48a59c"
                android:alpha="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageView9"
                android:src="@drawable/language"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox1"
                    android:textSize="50dp"
                    android:textColor="#ff3e9e90"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox2"
                    android:textSize="50dp"
                    android:textColor="#ff3e9e90"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>