<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView11"
                android:src="@drawable/hosizora2"
                android:scaleType="fitXY"
                android:alpha="0.7"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"/>

            <view
                android:id="@+id/header"
                class="android.support.v7.widget.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageView"
                android:src="@mipmap/ic_queue_music"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="bottom"
                >

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="電話"
                    android:textSize="@dimen/checkbox_text_size"
                    android:textColor="#ffffffff"/>

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="インターホン"
                    android:textSize="@dimen/checkbox_text_size"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffffff"/>

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="不安な音"
                    android:textSize="@dimen/checkbox_text_size"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffffff"/>

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="女の人の叫び声"
                    android:textSize="@dimen/checkbox_text_size"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffffff"/>

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="クラクション"
                    android:textSize="@dimen/checkbox_text_size"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffffff"/>

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="救急車のサイレン"
                    android:textSize="@dimen/checkbox_text_size"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffffff"/>

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="拳銃"
                    android:textSize="@dimen/checkbox_text_size"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffffff"
                    />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>