
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/back">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:layout_weight="1"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:scaleType="fitXY"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:src="@drawable/betw"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:scaleType="fitXY"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:scaleType="fitXY"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/betw"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:layout_weight="1"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView8"
                    android:layout_weight="1"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STOP"
                android:id="@+id/btnStop"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:background="@drawable/buttonnn"
                android:textColor="#ffffffff"
                android:textSize="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:alpha="0.2"
                android:src="@drawable/ki"
                android:layout_gravity="center"/>

        </FrameLayout>
    </LinearLayout>

