<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffff3a1c">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="式"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="45dp"
        android:layout_marginTop="50dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="答え"
        android:id="@+id/textView"
        android:textSize="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/button"
                android:textSize="40dp"
                android:onClick="one"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffffff"
                android:background="#ffff3a1c"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/button2"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal"
                android:onClick="two"
                android:textColor="#ffffffff"
                android:background="#ffff3a1c"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button3"
                android:textSize="40dp"
                android:onClick="three"
                android:background="#ffff3a1c"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/button4"
                android:textSize="40dp"
                android:onClick="four"
                android:background="#ffff3a1c"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/button5"
                android:textSize="40dp"
                android:onClick="five"
                android:background="#ffff3a1c"
                android:layout_margin="5dp"
                android:textColor="#ffffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/button6"
                android:textSize="40dp"
                android:onClick="six"
                android:background="#ffff3a1c"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/button7"
                android:textSize="40dp"
                android:onClick="seven"
                android:background="#ffff3a1c"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/button8"
                android:textSize="40dp"
                android:onClick="eight"
                android:background="#ffff3a1c"
                android:layout_margin="5dp"
                android:textColor="#ffffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/button9"
                android:textSize="40dp"
                android:onClick="nine"
                android:background="#ffff3a1c"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/button10"
                android:textSize="40dp"
                android:onClick="clear"
                android:background="#ffff3a1c"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/button11"
                android:textSize="40dp"
                android:onClick="zero"
                android:background="#ffff3a1c"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO"
                android:id="@+id/button12"
                android:textSize="40dp"
                android:onClick="go"
                android:background="#ffff3a1c"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffffff"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正解or間違い"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="あと何問"
        android:id="@+id/textView3"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>



</LinearLayout>