<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView12"
                android:src="@drawable/hosizora2"
                android:scaleType="fitXY"
                android:alpha="0.7"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <view
                class="android.support.v7.widget.Toolbar"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="無理やり起こしてもらう"
                android:id="@+id/switch1"
                android:textSize="20dp"
                android:gravity="center"
                android:checked="false"
                android:layout_gravity="center"
                android:layout_marginBottom="230dp"
                android:layout_marginTop="230dp"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>